<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="base.min.css" />
    <link rel="stylesheet" href="fancy.min.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="compatibility.min.js"></script>
    <script src="theViewer.min.js"></script>
    <script>
      try {
        theViewer.defaultViewer = new theViewer.Viewer({});
      } catch (e) {}
    </script>
    <title>DuyThanh's CV</title>
  </head>
  <body>
    <div id="sidebar">
      <div id="outline"></div>
    </div>
    <div id="page-container">
      <div id="pf1" class="pf w0 h0" data-page-no="1">
        <div class="pc pc1 w0 h0">
          <img class="bi x0 y0 w0 h0" alt="" src="bg1.png" />
          <div class="c x0 y1 w1 h1">
            <div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">
              F<span class="_ _0"></span>r<span class="_ _0"></span>o<span
                class="_ _0"
              ></span
              >n<span class="_ _0"></span>t<span class="_ _0"></span>-<span
                class="_ _0"
              ></span
              >e<span class="_ _0"></span>n<span class="_ _0"></span>d<span
                class="_ _0"
              ></span>
              <span class="_ _0"></span>D<span class="_ _0"></span>e<span
                class="_ _0"
              ></span
              >v<span class="_ _0"></span>e<span class="_ _0"></span>l<span
                class="_ _0"
              ></span
              >o<span class="_ _0"></span>p<span class="_ _0"></span>e<span
                class="_ _0"
              ></span
              >r
            </div>
            <div class="t m0 x1 h3 y3 ff2 fs1 fc1 sc0 ls0 ws0">
              T<span class="_ _1"></span>R<span class="_ _1"></span>A<span
                class="_ _1"
              ></span
              >N<span class="_ _1"></span> <span class="_ _1"></span>D<span
                class="_ _1"
              ></span
              >U<span class="_ _1"></span>Y<span class="_ _1"></span>
              <span class="_ _1"></span>T<span class="_ _1"></span>H<span
                class="_ _1"
              ></span
              >A<span class="_ _1"></span>N<span class="_ _1"></span>H
            </div>
            <div class="t m0 x2 h4 y4 ff3 fs2 fc0 sc0 ls0 ws0">
              July 22, 1999
            </div>
            <div class="t m0 x2 h4 y5 ff3 fs2 fc0 sc0 ls0 ws0">0987285392</div>
            <div class="t m0 x2 h4 y6 ff3 fs2 fc0 sc0 ls0 ws0">
              An Hai Bac, Son Tra, Da Nang, Viet Nam
            </div>
            <div class="t m0 x3 h4 y4 ff3 fs2 fc0 sc0 ls0 ws0">Male</div>
            <div class="t m0 x3 h4 y7 ff3 fs2 fc0 sc0 ls0 ws0">
              td.thanh2207@gmail.com
            </div>
            <div class="t m0 x3 h4 y6 ff3 fs2 fc0 sc0 ls0 ws0">
              live:3bcc419e2eb3f843
            </div>
            <div class="t m0 x4 h5 y8 ff2 fs3 fc1 sc0 ls0 ws0">
              S<span class="_ _0"></span>K<span class="_ _0"></span>I<span
                class="_ _0"
              ></span
              >L<span class="_ _0"></span>L<span class="_ _2"></span>S
            </div>
            <div class="t m0 x5 h6 y9 ff3 fs4 fc0 sc0 ls0 ws0">
              HTML, CSS, Javascript, JQuery
            </div>
            <div class="t m0 x5 h6 ya ff3 fs4 fc0 sc0 ls0 ws0">
              ReactJS, VueJS, NextJS
            </div>
            <div class="t m0 x5 h6 yb ff3 fs4 fc0 sc0 ls0 ws0">
              React-Hook, Redux, Redux-Saga, Pinia
            </div>
            <div class="t m0 x5 h6 yc ff3 fs4 fc0 sc0 ls0 ws0">
              Bootstrap, TailwindCSS, Ant Design, Material UI, SCS<span
                class="_ _3"
              ></span
              >S
            </div>
            <div class="t m0 x6 h6 y9 ff3 fs4 fc0 sc0 ls0 ws0">
              CMS Shopify, Shopify Liquid Template
            </div>
            <div class="t m0 x6 h6 ya ff3 fs4 fc0 sc0 ls0 ws0">
              Github, Gitlab, Redmine, Jira, Trello
            </div>
            <div class="t m0 x6 h6 yb ff3 fs4 fc0 sc0 ls0 ws0">
              Restful API, GraphQL
            </div>
            <div class="t m0 x6 h6 yc ff3 fs4 fc0 sc0 ls0 ws0">
              npm, pnpm, vite
            </div>
            <div class="t m0 x4 h5 yd ff2 fs3 fc1 sc0 ls0 ws0">
              W<span class="_ _2"></span>O<span class="_ _0"> </span>R<span
                class="_ _0"
              >
              </span
              >K<span class="_ _0"> </span> <span class="_ _0"></span>E<span
                class="_ _2"
              ></span
              >X<span class="_ _0"> </span>P<span class="_ _0"> </span>E<span
                class="_ _0"
              >
              </span
              >R<span class="_ _0"></span>I<span class="_ _2"></span>E<span
                class="_ _0"
              >
              </span
              >N<span class="_ _0"> </span>C<span class="_ _0"> </span>E<span
                class="_ _0"
              ></span
              >S
            </div>
            <div class="t m0 x7 h7 ye ff4 fs2 fc0 sc0 ls0 ws0">
              Front-end Developer
            </div>
            <div class="t m0 x7 h8 yf ff5 fs5 fc0 sc0 ls0 ws0">
              R<span class="_ _4"></span>i<span class="_ _4"></span>k<span
                class="_ _4"
              ></span
              >k<span class="_ _4"></span>e<span class="_ _4"></span>i<span
                class="_ _4"
              ></span
              >s<span class="_ _4"></span>o<span class="_ _4"></span>f<span
                class="_ _4"
              ></span
              >t<span class="_ _4"></span> <span class="_ _4"></span>|<span
                class="_ _4"
              ></span>
              <span class="_ _4"></span>M<span class="_ _4"></span>a<span
                class="_ _4"
              ></span
              >r<span class="_ _4"></span> <span class="_ _4"></span>2<span
                class="_ _4"
              ></span
              >0<span class="_ _4"></span>2<span class="_ _4"></span>2<span
                class="_ _4"
              ></span>
              <span class="_ _4"></span>-<span class="_ _4"></span>
              <span class="_ _4"></span>P<span class="_ _4"></span>r<span
                class="_ _4"
              ></span
              >e<span class="_ _4"></span>s<span class="_ _4"></span>e<span
                class="_ _4"
              ></span
              >n<span class="_ _4"></span>t
            </div>
            <div class="t m0 x8 h6 y10 ff3 fs4 fc0 sc0 ls0 ws0">
              Created responsive, accessible websites using HTML, CS<span
                class="_ _3"
              ></span
              >S, and JavaScript frameworks such as React,
            </div>
            <div class="t m0 x8 h6 y11 ff3 fs4 fc0 sc0 ls0 ws0">Vue.js</div>
            <div class="t m0 x8 h6 y12 ff3 fs4 fc0 sc0 ls0 ws0">
              Developed and maintained custom Shopify themes u<span
                class="_ _3"
              ></span
              >sing Liquid template language
            </div>
            <div class="t m0 x8 h6 y13 ff3 fs4 fc0 sc0 ls0 ws0">
              Collaborated with back-end developers to ensure seaml<span
                class="_ _3"
              ></span
              >ess integration of front-end and back-end
            </div>
            <div class="t m0 x8 h6 y14 ff3 fs4 fc0 sc0 ls0 ws0">
              functionalities
            </div>
            <div class="t m0 x8 h6 y15 ff3 fs4 fc0 sc0 ls0 ws0">
              Optimization for speed and performance
            </div>
            <div class="t m0 x8 h6 y16 ff3 fs4 fc0 sc0 ls0 ws0">
              Testing and debugging
            </div>
            <div class="t m0 x8 h6 y17 ff3 fs4 fc0 sc0 ls0 ws0">
              Ensuring cross-browser compatibility
            </div>
            <div class="t m0 x8 h6 y18 ff3 fs4 fc0 sc0 ls0 ws0">
              Used version control systems such as Git to manage code<span
                class="_ _3"
              ></span>
              changes and collaborate with team members
            </div>
            <div class="t m0 x8 h6 y19 ff3 fs4 fc0 sc0 ls0 ws0">
              Using Redmine to manage task, keep deadline and
              <span class="_ _3"></span>time tracking
            </div>
            <div class="t m0 x8 h6 y1a ff3 fs4 fc0 sc0 ls0 ws0">
              Mentored fresher/intern developers and provided code rev<span
                class="_ _3"
              ></span
              >iews and feedback to improve code quality
            </div>
            <div class="t m0 x8 h6 y1b ff3 fs4 fc0 sc0 ls0 ws0">
              Continuous learning and improvement
            </div>
            <div class="t m0 x7 h9 y1c ff5 fs6 fc0 sc0 ls0 ws0">Project:</div>
            <div class="t m0 x5 h6 y1d ff6 fs4 fc0 sc0 ls0 ws0">
              ISI Shopify:
            </div>
            <div class="t m0 x9 h6 y1e ff3 fs4 fc0 sc0 ls0 ws0">
              An online shopping center style e-commerce website
            </div>
            <div class="t m0 x9 h6 y1f ff3 fs4 fc0 sc0 ls0 ws0">
              Working with Shopify platform and Shopify Liqu<span
                class="_ _3"
              ></span
              >id template
            </div>
            <div class="t m0 x9 h6 y20 ff3 fs4 fc0 sc0 ls0 ws0">
              Team size: 15
            </div>
            <div class="t m0 x9 h6 y21 ff3 fs4 fc0 sc0 ls0 ws0">
              Using VueJS, Pinia, Shopify Liquid Template, JQu<span
                class="_ _3"
              ></span
              >ery, JavaScript, Ant Design, Shopify, TailwindCSS
            </div>
            <div class="t m0 x5 h6 y22 ff6 fs4 fc0 sc0 ls0 ws0">BigYouth:</div>
            <div class="t m0 x9 h6 y23 ff3 fs4 fc0 sc0 ls0 ws0">
              Business support system for beauty services using vide<span
                class="_ _3"
              ></span
              >o call and streaming
            </div>
            <div class="t m0 x9 h6 y24 ff3 fs4 fc0 sc0 ls0 ws0">
              Working with SocketIO and library used to impleme<span
                class="_ _3"
              ></span
              >nt video calling
            </div>
            <div class="t m0 x9 h6 y25 ff3 fs4 fc0 sc0 ls0 ws0">
              Team size: 20
            </div>
            <div class="t m0 x9 h6 y26 ff3 fs4 fc0 sc0 ls0 ws0">
              Using JavaScript, ReactJS, Socket.IO, Redux, Redux-Sag<span
                class="_ _3"
              ></span
              >a, Material UI
            </div>
          </div>
        </div>
        <div
          class="pi"
          data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'
        ></div>
      </div>
      <div id="pf2" class="pf w0 h0" data-page-no="2">
        <div class="pc pc2 w0 h0">
          <img class="bi x0 y27 w0 ha" alt="" src="bg2.png" />
          <div class="c x0 y28 w1 hb">
            <div class="t m0 x7 h7 y29 ff4 fs2 fc0 sc0 ls0 ws0">
              Front-end Developer
            </div>
            <div class="t m0 x7 h8 y2a ff5 fs5 fc0 sc0 ls0 ws0">
              S<span class="_ _4"></span>a<span class="_ _4"></span>p<span
                class="_ _4"
              ></span
              >o<span class="_ _4"></span>t<span class="_ _4"></span>a<span
                class="_ _4"
              ></span>
              <span class="_ _4"></span>C<span class="_ _4"></span>o<span
                class="_ _4"
              ></span
              >r<span class="_ _4"></span>p<span class="_ _4"></span>
              <span class="_ _4"></span>|<span class="_ _4"></span>
              <span class="_ _4"></span>M<span class="_ _4"></span>a<span
                class="_ _4"
              ></span
              >r<span class="_ _4"></span> <span class="_ _4"></span>2<span
                class="_ _4"
              ></span
              >0<span class="_ _4"></span>2<span class="_ _4"></span>1<span
                class="_ _4"
              ></span>
              <span class="_ _4"></span>-<span class="_ _4"></span>
              <span class="_ _4"></span>M<span class="_ _4"></span>a<span
                class="_ _4"
              ></span
              >r<span class="_ _4"></span> <span class="_ _4"></span>2<span
                class="_ _4"
              ></span
              >0<span class="_ _4"></span>2<span class="_ _4"></span>2
            </div>
            <div class="t m0 x8 h6 y2b ff3 fs4 fc0 sc0 ls0 ws0">
              Created responsive, accessible websites using HTML, CS<span
                class="_ _3"
              ></span
              >S, and JavaScript frameworks React
            </div>
            <div class="t m0 x8 h6 y2c ff3 fs4 fc0 sc0 ls0 ws0">
              Collaborated with back-end developers to ensure seaml<span
                class="_ _3"
              ></span
              >ess integration of front-end and back-end
            </div>
            <div class="t m0 x8 h6 y2d ff3 fs4 fc0 sc0 ls0 ws0">
              functionalities
            </div>
            <div class="t m0 x8 h6 y2e ff3 fs4 fc0 sc0 ls0 ws0">
              Optimization for speed and performance
            </div>
            <div class="t m0 x8 h6 y2f ff3 fs4 fc0 sc0 ls0 ws0">
              Testing and debugging
            </div>
            <div class="t m0 x8 h6 y30 ff3 fs4 fc0 sc0 ls0 ws0">
              Used version control systems such as Git to manage code<span
                class="_ _3"
              ></span>
              changes and collaborate with team members
            </div>
            <div class="t m0 x8 h6 y31 ff3 fs4 fc0 sc0 ls0 ws0">
              Continuous learning and improvement
            </div>
            <div class="t m0 x7 h9 y32 ff5 fs6 fc0 sc0 ls0 ws0">Project:</div>
            <div class="t m0 x5 h6 y33 ff6 fs4 fc0 sc0 ls0 ws0">Ez4Shop:</div>
            <div class="t m0 x9 h6 y34 ff3 fs4 fc0 sc0 ls0 ws0">
              Sell websites and provide domains for users. Support
              <span class="_ _3"></span>users can create a desired website and
            </div>
            <div class="t m0 x9 h6 y35 ff3 fs4 fc0 sc0 ls0 ws0">
              manage the products sold on that website
            </div>
            <div class="t m0 x9 h6 y36 ff3 fs4 fc0 sc0 ls0 ws0">
              Team size: 8
            </div>
            <div class="t m0 x9 h6 y37 ff3 fs4 fc0 sc0 ls0 ws0">
              Using ReactJS, NextJS, Redux, Redux-Saga, JavaScript<span
                class="_ _3"
              ></span
              >, Material UI
            </div>
            <div class="t m0 x5 h6 y38 ff6 fs4 fc0 sc0 ls0 ws0">
              TangsProject:
            </div>
            <div class="t m0 x9 h6 y39 ff3 fs4 fc0 sc0 ls0 ws0">
              Manage logistic for Tangs Plaza
            </div>
            <div class="t m0 x9 h6 y3a ff3 fs4 fc0 sc0 ls0 ws0">
              Team size: 10
            </div>
            <div class="t m0 x9 h6 y3b ff3 fs4 fc0 sc0 ls0 ws0">
              Using JavaScript, ReactJS, Redux, Redux-Saga, Materi<span
                class="_ _3"
              ></span
              >al UI
            </div>
            <div class="t m0 x5 h6 y3c ff6 fs4 fc0 sc0 ls0 ws0">
              Language Learning Platform:
            </div>
            <div class="t m0 x9 h6 y3d ff3 fs4 fc0 sc0 ls0 ws0">
              Support users to learn English through multiple lang<span
                class="_ _3"
              ></span
              >uages with text, images and audio
            </div>
            <div class="t m0 x9 h6 y3e ff3 fs4 fc0 sc0 ls0 ws0">
              Website system management
            </div>
            <div class="t m0 x9 h6 y3f ff3 fs4 fc0 sc0 ls0 ws0">
              Team size: 8
            </div>
            <div class="t m0 x9 h6 y40 ff3 fs4 fc0 sc0 ls0 ws0">
              Using JavaScript, ReactJS, Redux, Redux-Saga, Materi<span
                class="_ _3"
              ></span
              >al UI
            </div>
            <div class="t m0 x7 h7 y41 ff4 fs2 fc0 sc0 ls0 ws0">
              Intern Front-end Developer
            </div>
            <div class="t m0 x7 h8 y42 ff5 fs5 fc0 sc0 ls0 ws0">
              S<span class="_ _4"></span>a<span class="_ _4"></span>p<span
                class="_ _4"
              ></span
              >o<span class="_ _4"></span>t<span class="_ _4"></span>a<span
                class="_ _4"
              ></span>
              <span class="_ _4"></span>C<span class="_ _4"></span>o<span
                class="_ _4"
              ></span
              >r<span class="_ _4"></span>p<span class="_ _4"></span>
              <span class="_ _4"></span>|<span class="_ _4"></span>
              <span class="_ _4"></span>F<span class="_ _4"></span>e<span
                class="_ _4"
              ></span
              >b<span class="_ _4"></span> <span class="_ _4"></span>2<span
                class="_ _4"
              ></span
              >0<span class="_ _4"></span>2<span class="_ _4"></span>1<span
                class="_ _4"
              ></span>
              <span class="_ _4"></span>-<span class="_ _4"></span>
              <span class="_ _4"></span>M<span class="_ _4"></span>a<span
                class="_ _4"
              ></span
              >r<span class="_ _4"></span> <span class="_ _4"></span>2<span
                class="_ _4"
              ></span
              >0<span class="_ _4"></span>2<span class="_ _4"></span>1
            </div>
            <div class="t m0 x8 h6 y43 ff3 fs4 fc0 sc0 ls0 ws0">
              Read code from developing projects
            </div>
            <div class="t m0 x8 h6 y44 ff3 fs4 fc0 sc0 ls0 ws0">
              Join in supporting the project development team wit<span
                class="_ _3"
              ></span
              >h Leader
            </div>
            <div class="t m0 x8 h6 y45 ff3 fs4 fc0 sc0 ls0 ws0">
              Learning and improvement work experience
            </div>
            <div class="t m0 x4 h5 y46 ff2 fs3 fc1 sc0 ls0 ws0">
              C<span class="_ _2"></span>E<span class="_ _0"> </span>R<span
                class="_ _0"
              >
              </span
              >T<span class="_ _0"> </span>I<span class="_ _0"> </span>F<span
                class="_ _2"
              ></span
              >I<span class="_ _0"> </span>C<span class="_ _0"> </span>A<span
                class="_ _0"
              >
              </span
              >T<span class="_ _0"> </span>I<span class="_ _2"></span>O<span
                class="_ _0"
              >
              </span
              >N<span class="_ _0"> </span>S<span class="_ _0"> </span>
            </div>
            <div class="t m0 x5 h6 y47 ff3 fs4 fc0 sc0 ls0 ws0">
              Best Staff 3rd quarter of SapotaCorp - 2021
            </div>
            <div class="t m0 x4 h5 y48 ff2 fs3 fc1 sc0 ls0 ws0">
              S<span class="_ _2"></span>T<span class="_ _0"> </span>R<span
                class="_ _0"
              >
              </span
              >E<span class="_ _0"> </span>N<span class="_ _0"></span>G<span
                class="_ _2"
              ></span
              >T<span class="_ _0"> </span>H<span class="_ _0"> </span>S
            </div>
            <div class="t m0 x5 h6 y49 ff3 fs4 fc0 sc0 ls0 ws0">
              Good at teamwork and responsibility
            </div>
            <div class="t m0 x5 h6 y4a ff3 fs4 fc0 sc0 ls0 ws0">
              Good at schedule time and studious
            </div>
            <div class="t m0 x5 h6 y4b ff3 fs4 fc0 sc0 ls0 ws0">
              Ready to learn new technology
            </div>
            <div class="t m0 x5 h6 y4c ff3 fs4 fc0 sc0 ls0 ws0">
              Basic English, can communicate with other
            </div>
          </div>
        </div>
        <div
          class="pi"
          data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'
        ></div>
      </div>
      <div id="pf3" class="pf w0 h0" data-page-no="3">
        <div class="pc pc3 w0 h0">
          <img class="bi x0 y27 w0 ha" alt="" src="bg3.png" />
          <div class="c x0 y4d w1 hc">
            <div class="t m0 x4 h5 y4e ff2 fs3 fc1 sc0 ls0 ws0">
              W<span class="_ _2"></span>E<span class="_ _0"> </span>A<span
                class="_ _0"
              >
              </span
              >K<span class="_ _0"> </span>N<span class="_ _0"></span>E<span
                class="_ _2"
              ></span
              >S<span class="_ _0"> </span>S
            </div>
            <div class="t m0 x5 h6 y4f ff3 fs4 fc0 sc0 ls0 ws0">
              A bit nervous when communicating in English
            </div>
            <div class="t m0 x5 h6 y50 ff3 fs4 fc0 sc0 ls0 ws0">
              High ambitious
            </div>
            <div class="t m0 x4 h5 y51 ff2 fs3 fc1 sc0 ls0 ws0">
              O<span class="_ _2"></span>B<span class="_ _0"> </span>J<span
                class="_ _0"
              >
              </span
              >E<span class="_ _0"> </span>C<span class="_ _0"> </span>T<span
                class="_ _2"
              ></span
              >I<span class="_ _0"> </span>V<span class="_ _0"> </span>E
            </div>
            <div class="t m0 x7 h6 y52 ff3 fs4 fc0 sc0 ls0 ws0">
              By leveraging my experience with ReactJS and other F<span
                class="_ _3"
              ></span
              >ront-end framework, with my studiousness, I
            </div>
            <div class="t m0 x7 h6 y53 ff3 fs4 fc0 sc0 ls0 ws0">
              aim to become a professional full-stack developer and su<span
                class="_ _3"
              ></span
              >rpass the company&apos;s goals. Then, I will bring
            </div>
            <div class="t m0 x7 h6 y54 ff3 fs4 fc0 sc0 ls0 ws0">
              value and benefits to the company, and aim to adva<span
                class="_ _3"
              ></span
              >nce to a higher position in the future.
            </div>
            <div class="t m0 x4 h5 y55 ff2 fs3 fc1 sc0 ls0 ws0">
              H<span class="_ _2"></span>O<span class="_ _0"> </span>B<span
                class="_ _0"
              >
              </span
              >B<span class="_ _0"> </span>I<span class="_ _0"> </span>E<span
                class="_ _2"
              ></span
              >S
            </div>
            <div class="t m0 x7 h6 y56 ff3 fs4 fc0 sc0 ls0 ws0">
              I like to listen to music, watch flims, play games and<span
                class="_ _3"
              ></span>
              travel
            </div>
            <div class="t m0 x4 h5 y57 ff2 fs3 fc1 sc0 ls0 ws0">
              E<span class="_ _2"></span>D<span class="_ _0"> </span>U<span
                class="_ _0"
              >
              </span
              >C<span class="_ _0"> </span>A<span class="_ _0"></span>T<span
                class="_ _2"
              ></span
              >I<span class="_ _0"> </span>O<span class="_ _0"> </span>N
            </div>
            <div class="t m0 x7 h6 y58 ff4 fs4 fc0 sc0 ls0 ws0">
              MAJOR: SOFTWARE ENGINEERING <span class="_ _5"> </span
              ><span class="ff3">DUY TAN UNIVERSITY</span>
            </div>
            <div class="t m0 x7 h6 y59 ff6 fs4 fc0 sc0 ls0 ws0">
              Aug 2017- Oct 2021 <span class="_ _6"> </span
              ><span class="ff3">GPA: 3.0/4 </span>
            </div>
            <div class="t m0 xa hd y5a ff6 fs7 fc0 sc0 ls0 ws0">
              Thank you for taking the time to review my CV!
            </div>
            <div class="t m0 xb he y5b ff4 fs7 fc0 sc0 ls0 ws0">
              Tran Duy Thanh
            </div>
          </div>
        </div>
        <div
          class="pi"
          data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'
        ></div>
      </div>
    </div>
    <div class="loading-indicator"></div>
  </body>
</html>
